* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  font-size: 30px;
}

.header {
  height: 65vh;
  background: url('./pexels-hasan-albari-1229861.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.8;
  width: 100vw;
  position: relative;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 15px;
}

.header ul li {
  list-style: none;

}

.header ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
}

.header ul li:hover {
  text-decoration: underline;
  opacity: 0.8;
  transition: color 0.5s, border-bottom 4s;
}

.name {
  text-align: center;
  margin-top: 150px;
}

.name h1,
.name i {
  color: #fff;
}

.name i {
  font-size: 22px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid transparent;
  padding: 10px;
}

.name i:hover {
  border-color: #827323;
  box-shadow: 2px 0px 4px 2px inset #827323;
  color: #82ff1f;
}

.image-box {
  position: absolute;
  bottom: -60px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-box .img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: lightgrey 1px 1px 10px 2px;
}

.image-box img {
  width: 100%;
  opacity: 1;
}

.main {
  display: flex;
  justify-content: center;
  margin-top: 125px;
}

.main p {
  width: 80%;
  margin: 0;
  padding: 0;
  font-size: 22px;
  color: gray;
  text-align: center;
  line-height: 140%;
}

.bold-text {
  color: blueviolet;
  font-weight: 600;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 125px;
  background-color: rgba(158, 155, 155, 0.16);
  padding-top: 30px;
  padding-bottom: 75px;
}

.skill {
  border: 2px solid brown;


}

.skill-first {
  display: flex;
  justify-content: center;


}

.skill-first span {
  margin-right: 20px;
  color: rgb(40, 87, 164);
  font-size: 40px;
}

.progress {
  margin-top: 61px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 5px;
  margin-left: 300px;
  color: #564e4e;
}

.progress div {
  width: 45%;
  border-radius: 25px;
  padding-left: 15px;
}

.ed-first {

  display: flex;
  justify-content: center;
  margin-top: 15px;

}

.ed-first span {
  color: rgb(40, 87, 164);
  font-size: 40px;
  margin-right: 20px;
}

.ed-sec {
  width: 100%;
  padding-top: 50px;
}



.ed-list {
  width: 35%;
  border: 2px black;
  margin-bottom: 20px;
  border-radius: 17px;
  padding: 20px;
  margin-bottom: 50px;
  background-color: #f7f7f3;
  color: #8b7575;

}

.ed-list:nth-child(odd) {
  margin-left: 200px;
}

.ed-list:nth-child(even) {
  margin-left: 800px;
}

.ed-list:hover {
  cursor: pointer;
  box-shadow: 2px 0px 4px 2px inset #827323;
  transition: 0.5s;
}

.ed-first {

  display: flex;
  justify-content: center;
  margin-top: 15px;

}

.ed-first span {
  color: rgb(40, 87, 164);
  font-size: 40px;
  margin-right: 20px;
}

.experience {
  background-color: rgba(158, 155, 155, 0.16);
  padding-bottom: 25px;
}

.exp-first {

  display: flex;
  justify-content: center;
  margin-top: 15px;

}


.exp-first span {
  color: rgb(40, 87, 164);
  font-size: 40px;
  margin-right: 20px;
  margin-top: 20px;
}

.exp-sec {
  width: 100%;
  padding-top: 50px;
}



.exp-list {
  width: 35%;
  border: 2px black;
  margin-bottom: 20px;
  border-radius: 17px;
  padding: 20px;
  margin-bottom: 50px;
  background-color: #fff;
  color: #8b7575;

}

.exp-list:nth-child(odd) {
  margin-left: 200px;
}

.exp-list:nth-child(even) {
  margin-left: 800px;
}

.exp-list:hover {
  cursor: pointer;
  box-shadow: 2px 0px 4px 2px inset #827323;
  transition: 0.5s;
}

.contacts {
  background-color: rgb(10, 188, 249);
  background-image: linear-gradient(50deg, rgb(40, 87, 164) 0%, rgb(64, 48, 102) 74%);
  color: white;
}

#contact-container {
  display: flex;
}

#my-details-container {
  width: 35%;
  margin-left: 6%;
}

#my-details-container h3 {
  color: white;
  font-weight: 550;
  font-size: 1.2rem;
  margin-top: 12px;
}

#contact-form-container {
  width: 50%;
}

#my-details-container p {
  color: #d9dcdd;
  font-size: 0.9rem;
  margin-top: 15px;
}

.my-details-info-container {
  margin: 20px 0;
  color: #d9dcdd;
  font-size: 1rem;
}

.my-details-info-container span {
  margin-left: 0.4rem;
}

.my-details-info-container i {
  color: white;
}

.my-details-icon {
  width: 1rem;
  height: 1rem;
  vertical-align: bottom;
  margin-right: 0.5rem;
}


#contact-form input,
textarea {
  max-width: 90%;
  margin: 15px;
  padding: 4px 10px;
  border: 0px solid transparent;
  border-bottom: 2px solid white;
  color: #d9dcdd;
  background: transparent;
  width: 90%;
  line-height: 1.6;
  font-size: 1.05rem;
}

#contact-form button[type="submit"] {
  background: transparent;
  font-size: 0.95rem;
  border: 2px solid white;
  margin-top: 5%;
  margin-left: 35%;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.8em 0.8em 0.78em;
  text-transform: uppercase;
}

#contact-form button:hover {
  background: white;
  color: #13386fe0;
}

#contact {
  background-color: #0abcf9;
  background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
  color: white;
  padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
  color: white;
}

#contact-form {
  margin-left: 20%;
}

.contacts span {
  color: white
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}